# userdemo

./: pom.xml
src/main/java/com/: UserdemoApplication.java
src/main/java/com/bjsxt/controller/: UserController.java
src/main/java/com/bjsxt/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/bjsxt/pojo/: User.java
src/main/java/com/bjsxt/service/: UserService.java
src/main/java/com/bjsxt/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/: log4j2.xml
src/main/resources/templates/: input.html  showUsers.html
src/test/java/com/example/userdemo/: UserdemoApplicationTests.java
